<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thoughtsonmobile.android.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
          <configuration>
              <outputDir>${project.build.directory}/generated-classes</outputDir>
              <inputDir>${project.basedir}/sample</inputDir>
              <providerClassName>Example</providerClassName>
              <databaseFileName>test.db</databaseFileName>
              <enableForeignKeys>true</enableForeignKeys>
              <packageId>de.test</packageId>
              <targetPackage>de.test.generated</targetPackage>
              <sqliteHelperClassName>ExampleHelper</sqliteHelperClassName>
              <authority>de.test.entities</authority>
          </configuration>
        <executions>
          <execution>
            <id>touch</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
