# android-contentprovider-generator

./: .gitignore  README.md  build.gradle  pom.xml
demoapplication/: build.gradle
demoapplication/app/: build.gradle  proguard-rules.pro
demoapplication/app/src/androidTest/java/com/thoughtsonmobile/demoapplication/: ApplicationTest.java
demoapplication/app/src/main/: AndroidManifest.xml
demoapplication/app/src/test/java/com/thoughtsonmobile/demoapplication/: ExampleUnitTest.java
demoapplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/thoughtsonmobile/android/cpgenerator/: CPGeneratorGenerateTask.java  CPGeneratorGradlePlugin.java  CPGeneratorPluginExtension.java  Config.java  FixedClassTemplateLoader.java
plugin/src/main/java/org/jraf/androidcontentprovidergenerator/: Generator.java
plugin/src/main/java/org/jraf/androidcontentprovidergenerator/model/: Entity.java  Field.java
plugin/src/main/resources/org/jraf/androidcontentprovidergenerator/: sqliteopenhelpercallbacks.ftl
src/it/simple-it/: pom.xml
src/it/simple-it/sample/: header.txt
src/main/java/com/thoughtsonmobile/android/contentprovider/: Arguments.java  Config.java  Constants.java  GenerateContentProviderMojo.java  Log.java  Main.java
src/main/java/com/thoughtsonmobile/android/contentprovider/model/: Constraint.java  Entity.java  Field.java  Model.java
src/main/resources/templates/: abstractcontentvalues.ftl  abstractcursor.ftl  abstractselection.ftl  columns.ftl  contentprovider.ftl  contentvalues.ftl  cursor.ftl  enum.ftl  selection.ftl  sqlitehelper.ftl
