apply plugin: 'java'
apply plugin: 'maven'


group = 'com.thoughtsonmobile.android'
version = '1.9.3' //synced with version of original project


install {
    repositories.mavenInstaller {
        pom.artifactId = 'tom-contentprovider-generator'
    }
}

sourceSets.main.resources.includes = [ "**/*.ftl" , "**/*.properties"]


dependencies {
    //compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'org.json:json:20131018'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.freemarker:freemarker:2.3.20'

}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"